# spring-review-app

./: .classpath  .project  pom.xml
src/main/WebContent/WEB-INF/: mvc-config.xml  web.xml
src/main/WebContent/WEB-INF/views/: home.jsp
src/main/WebContent/WEB-INF/views/resources/: script.js
src/main/java/com/lance/controllers/: HomeController.java
